/* *********头部导航******** */
.pc-topnav{
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #fff;
	z-index: 131566+;
	.topnav{
		width: 90%;
		margin: 0 auto;
		position: relative;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		.box{
			position: absolute;
			right: 10px;
			display: none;
			width: 50px;
			height: 49px;
		}
		h2 a{
			display: block;
			width: 210px;
			height: auto;
			margin-top: 10px;
			img{
				display: block;
				width: 100%;
				height: auto;
			}
		}
		.nav{
			width: 80%;//calc(100wh - 270px)
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
			padding-right: 25px;
			li{
				padding: 0 2%;
				line-height: 80px;
				height: 80px;
				position: relative;
				z-index: 45644156;
				background-color: #fff;
				a{
					display: block;
					font-size: 16px;
					width: 100%;
					height: 100%;
					color: #333;
				}
				&:hover{
					.nav-wrop{
						display: block;
					}
				}
				.nav-wrop{
					position: absolute;
					top: 100%;
					left: 50%;
					transform: translateX(-50%);
					box-sizing: border-box;
					text-align: center;
					display: none;
					z-index: 41566;
					li{
						background-color: #0068B6;
						width: 200px;
						height: 36px;
						line-height: 36px;
						border-top: 1px solid rgba(255,255,255,0.1);
						border-bottom: 1px solid rgba(0,0,0,0.05);
						padding: 0;
						a{
							color: #fff;
							display: block;
							width: 100%;
							height: 100%;
						}
						&:hover{
							background-color: orange;
						}
					}
					&::after{
						content: '';
						display: block;
						position: absolute;
						border-left: 5px solid transparent;
						border-bottom: 5px solid #0068B6;
						border-right: 5px solid transparent;
						border-top: 5px solid transparent;
						left: 50%;
						top: -10px;
						transform: translateX(-50%);
					}
				}
			}
			
			
		}
		.english{
			width: 35px;
			height: 35px;
			margin-top: 22.5px;
			a{
				display: block;
				width: 35px;
				height: 35px;
				font-size: 16px;
				border: 1px solid #0068b6;
				color: #0068b6;
				line-height: 35px;
				text-align: center;
			}
			a:hover{
				background-color: #0068b6;
				color: #fff;
			}
		}
	}
}
/* 移动端 */
#content{
	width: 100%;
	position: fixed;
	top: 64px;
	left: -100%;
	/* bottom: 0;
	right: 0; */
	z-index: 153559;
	display: none;
	background-color: #0068B6;
	.list{
		width : 100%;
		background-color: #0068B6;
		ul{
			text-align: left;
		}
		>ul{
			>li{
				width: 100%;
				border-top: 1px solid rgba(255,255,255,0.1);
				border-bottom: 1px solid rgba(0,0,0,0.05);
				-webkit-transition: .3s ease;
				-moz-transition: .3s ease;
				-o-transition: .3s ease;
						transition: .3s ease;
				&:nth-child(5n+1){
					p{
						a{
							display: block;
							width: 100%;
						}
					}
				}
				p[class=title]{
					width      : 100%;
					text-align : left;
					background : #0068B6;
					height     : 50px;
					line-height: 50px;
					padding    : 0;
					border     : none;
					position   : relative;
					font-size  : 20px;
					padding-left: 10px;
					box-sizing: border-box;
					cursor: pointer;
					a{
						color: #fff;
						padding-left: 10px;
						box-sizing: border-box;
					}
					>span{
						position: absolute;
						right: 20px;
						transform: rotate(90deg);
						color: #fff;
					}
				}
			}
		}
		.list-se{
			overflow: hidden;
			display: none;
			>p{
				color     :#fff;
				padding-left: 40px !important;
				background: rgba(255,255,255,0.2) !important;
			}
			>li{
				background: #0068B6 !important;
				border-top: 1px solid rgba(255,255,255,0.1);
				border-bottom: 1px solid rgba(0,0,0,0.05);
				position: relative;
				right   : -100%;
				-webkit-transition: right .5s;
				-moz-transition   : right .5s;
				-o-transition     : right .5s;
				transition        : right .5s;
				>p{
					background: #0068B6 !important;
					color       : #fff;
					height      : 50px;
					-webkit-box-sizing :border-box;
					        box-sizing :border-box;
					padding-left: 40px;
					line-height : 50px;
					border-left : 5px solid #0068B6; 
					-webkit-transition   : border .5s; 
							 transition  : border .5s;
					-webkit-transition   : background .3s;
							 transition  : background .3s;
					a{
						color: #fff;
						display: block;
						box-sizing: border-box;
						width: 100%;
					}
					&:hover{
						border-color: #0068B6;
						background  : #5b5b5b;
					}
				}
			}
		}
	}
}
/* ******main****** */
.main{
	width: 100%;
	padding-top: 64px;
}

.banner{
	width: 100%;
	overflow: hidden;
	img{
		display: block;
		width: 100%;
		height: auto;
	}
}
/* *****分页*** */
.fy{
	border-bottom: 1px solid #dcdcdc;
	ul{
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		li{
			a{
				padding: 10px 20px;
				display: block;
				font-size: 16px;
				line-height: 25px;
				color: #333;
				border-left: 1px solid #DCDCDC;
				&:hover{
					background-color: #0068B6;
					color: #fff;
				}
			}
			&:last-child{
				a{
					border-right: 1px solid #dcdcdc;
				}
			}
			&:nth-child(2){
				a{
					background-color: #0068B6;
					color: #fff;
				}
			}
		}
	}
}
/* *****分类***** */
.conter{
	width: 100%;
	position: relative;
	.wnext{
		width: 90%;
		margin: 0 auto;
		.h60{
			height: 60px;
		}
		ul{
			box-sizing: border-box;
			width: 100%;
			padding-left: 55%;
			li{
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				margin-bottom: 25px;
				overflow: hidden;
				.ico{
					width: 60px;
					vertical-align: top;
					img{
						display: block;
						width: 100%;
						height: auto;
					}
				}
				.con{
					width: calc(100% - 80px);
					color: #333;
					h5{
						font-size: 16px;
						margin-bottom: 10px;
						line-height: 1.5;
					}
					p{
						font-size: 16px;
						line-height: 1.5;
					}
				}
			}
		}
	}
	.bg{
		position: absolute;
		left: 0;
		top: 0;
		width: 50%;
		height: 100%;
		background-color: #0068B6;
	}
}
/* ******在线留言**** */
.zx{
	background: url(../img/b022.jpg) no-repeat center;
	width: 100%;
	.h80{
		height: 80px;
	}
	.zxly{
		width: 90%;
		margin: 0 auto;
		max-width: 990px;
		color: #fff;
		.title{
			text-align: center;
			h3{
				font-size: 36px;
				line-height: 1.5;
			}
			h4{
				font-size: 15px;
				text-transform: uppercase;
				line-height: 1.5;
			}
		}
		form{
			width: 100%;
			margin-top: 60px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			.input1{
				width: calc(33.33% - 10px);
				margin-bottom: 15px;
				lable{
					display: block;
					font-size: 16px;
					line-height: 1.5;
					margin-bottom: 10px;
				}
				input{
					width: 100%;
					box-sizing: border-box;
					border: 1px solid #fff;
					line-height: 40px;
					padding-left: 20px;
					background-color: transparent !important;
				}
			}
			.input2{
				width: 100%;
				textarea{
					width: 100%;
					box-sizing: border-box;
					border: 1px solid #fff;
					line-height: 40px;
					padding-left: 20px;
					background-color: transparent !important;
					resize: none;
				}
			}
			.btn{
				display: block;
				width: 100%;
				box-sizing: border-box;
				text-align: center;
				line-height: 45px;
				color: #fff;
				background-color: #f8b62c;
				&:hover{
					background-color: #0068B6;
				}
			}
		}
	}
}
/* ****尾部**** */
.fool{
		width: 100%;
		background-color: #333;
		padding: 25px 0;
		.box{
			width: 90%;
			margin: 0 auto;
			max-width: 1600px;
			font-size: 16px;
			color: #fff;
			text-align: center;
			a{
				font-size: 16px;
				color: #fff;
			}
		}
	}


/* ********媒体查询******** */
@media screen and (max-width:1200px){
	h2 a{
		width: 170px !important;
	}
	.fy{
		ul{
			li{
				a{
					font-size: 15px;
				}
			}
		}
	}
	.conter{
		.wnext{
			ul{
				padding-left: 45%;
				li{
					.con{
						h5{
							font-size: 15px;
						}
						p{
							font-size: 15px;
						}
					}
				}
			}
			.h60{
				height: 50px;
			}
		}
		.bg{
			width: 40%;
		}
	}
	.h80{
		height: 70px !important;
	}
	// 导航结束
	.fool{
		.box{
			font-size: 15px;
			a{
				font-size: 15px;
			}
		}
	}	
}
@media screen and (max-width:1024px){
	.pc-topnav{
		width: 100%;
		.topnav{
			width: 100% !important;
			.nav{
				display: none;
			}
			.english{
				display: none;
			}
			.box{
				display: block;
				position: relative;
				margin-top: 15px;
				button{
					position: absolute;
					cursor: pointer;
					left: 0;
					top: 0;
					width: 50px;
					height: 50px;
				}
				#ture{
					background: url(../img/a005.png) no-repeat;
					display: block;
				}
				#false{
					background: url(../img/a006.png) no-repeat;
					display: none;
				}
			}
		}
	}
	#content{
		display: block;
	}
	.h80{
		height: 60px !important;
	}
	// 导航结束
	.fool{
		.box{
			font-size: 14px;
			a{
				font-size: 14px;
			}
		}
	}	
}
@media screen and (max-width:800px){
	.conter{
		.wnext{
			ul{
				padding: 0;
				li{
					.con{
						h5{
							font-size: 15px;
						}
						p{
							font-size: 15px;
						}
					}
				}
			}
			.h60{
				height: 40px;
			}
		}
		.bg{
			position: static;
			height: 250px;
			width: 100%;
		}
	}
}
@media screen and (max-width:720px){
	.zx{
		.h80{
			height: 55px !important;
		}
		.zxly{
			.title{
				h3{
					font-size: 30px;
				}
				h4{
					font-size: 14px;
				}
			}
			form{
				margin-top: 30px;
				.input1{
					width: 100%;
				}
			}
		}
	}
}