/* *********头部导航******** */
.pc-topnav{
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #fff;
	z-index: 131566+;
	.topnav{
		width: 90%;
		margin: 0 auto;
		position: relative;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		.box{
			position: absolute;
			right: 10px;
			display: none;
			width: 50px;
			height: 49px;
		}
		h2 a{
			display: block;
			width: 210px;
			height: auto;
			margin-top: 10px;
			img{
				display: block;
				width: 100%;
				height: auto;
			}
		}
		.nav{
			width: 80%;//calc(100wh - 270px)
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-end;
			padding-right: 25px;
			li{
				padding: 0 2%;
				line-height: 80px;
				height: 80px;
				position: relative;
				z-index: 45644156;
				background-color: #fff;
				a{
					display: block;
					font-size: 16px;
					width: 100%;
					height: 100%;
					color: #333;
				}
				&:hover{
					.nav-wrop{
						display: block;
					}
				}
				.nav-wrop{
					position: absolute;
					top: 100%;
					left: 50%;
					transform: translateX(-50%);
					box-sizing: border-box;
					text-align: center;
					display: none;
					z-index: 41566;
					li{
						background-color: #0068B6;
						width: 200px;
						height: 36px;
						line-height: 36px;
						border-top: 1px solid rgba(255,255,255,0.1);
						border-bottom: 1px solid rgba(0,0,0,0.05);
						padding: 0;
						a{
							color: #fff;
							display: block;
							width: 100%;
							height: 100%;
						}
						&:hover{
							background-color: orange;
						}
					}
					&::after{
						content: '';
						display: block;
						position: absolute;
						border-left: 5px solid transparent;
						border-bottom: 5px solid #0068B6;
						border-right: 5px solid transparent;
						border-top: 5px solid transparent;
						left: 50%;
						top: -10px;
						transform: translateX(-50%);
					}
				}
			}
			
			
		}
		.english{
			width: 35px;
			height: 35px;
			margin-top: 22.5px;
			a{
				display: block;
				width: 35px;
				height: 35px;
				font-size: 16px;
				border: 1px solid #0068b6;
				color: #0068b6;
				line-height: 35px;
				text-align: center;
			}
			a:hover{
				background-color: #0068b6;
				color: #fff;
			}
		}
	}
}
/* 移动端 */
#content{
	width: 100%;
	position: fixed;
	top: 64px;
	left: -100%;
	/* bottom: 0;
	right: 0; */
	z-index: 153559;
	display: none;
	background-color: #0068B6;
	.list{
		width : 100%;
		background-color: #0068B6;
		ul{
			text-align: left;
		}
		>ul{
			>li{
				width: 100%;
				border-top: 1px solid rgba(255,255,255,0.1);
				border-bottom: 1px solid rgba(0,0,0,0.05);
				-webkit-transition: .3s ease;
				-moz-transition: .3s ease;
				-o-transition: .3s ease;
						transition: .3s ease;
				&:nth-child(5n+1){
					p{
						a{
							display: block;
							width: 100%;
						}
					}
				}
				p[class=title]{
					width      : 100%;
					text-align : left;
					background : #0068B6;
					height     : 50px;
					line-height: 50px;
					padding    : 0;
					border     : none;
					position   : relative;
					font-size  : 20px;
					padding-left: 10px;
					box-sizing: border-box;
					cursor: pointer;
					a{
						color: #fff;
						padding-left: 10px;
						box-sizing: border-box;
					}
					>span{
						position: absolute;
						right: 20px;
						transform: rotate(90deg);
						color: #fff;
					}
				}
			}
		}
		.list-se{
			overflow: hidden;
			display: none;
			>p{
				color     :#fff;
				padding-left: 40px !important;
				background: rgba(255,255,255,0.2) !important;
			}
			>li{
				background: #0068B6 !important;
				border-top: 1px solid rgba(255,255,255,0.1);
				border-bottom: 1px solid rgba(0,0,0,0.05);
				position: relative;
				right   : -100%;
				-webkit-transition: right .5s;
				-moz-transition   : right .5s;
				-o-transition     : right .5s;
				transition        : right .5s;
				>p{
					background: #0068B6 !important;
					color       : #fff;
					height      : 50px;
					-webkit-box-sizing :border-box;
					        box-sizing :border-box;
					padding-left: 40px;
					line-height : 50px;
					border-left : 5px solid #0068B6; 
					-webkit-transition   : border .5s; 
							 transition  : border .5s;
					-webkit-transition   : background .3s;
							 transition  : background .3s;
					a{
						color: #fff;
						display: block;
						box-sizing: border-box;
						width: 100%;
					}
					&:hover{
						border-color: #0068B6;
						background  : #5b5b5b;
					}
				}
			}
		}
	}
}
/* ******main****** */
.main{
	width: 100%;
	padding-top: 64px;
}

.banner{
	width: 100%;
	overflow: hidden;
	img{
		display: block;
		width: 100%;
		height: auto;
	}
}
.report{
	width: 100%;
	padding:10px 0;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	li{
		width: calc(50% - 5px);
		overflow: hidden;
		background: url(../img/b017.jpg) no-repeat center;
		z-index: 1;
		position: relative;
		text-align: center;
		padding: 8%;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		.ico{
			width: 50%;
			margin: 0 auto;
			max-width: 110px;
			img{
				display: block;
				width: 100%;
				height: auto;
			}
		}
		h4{
			margin-top: 20px;
			font-size: 24px;
		}
		h5{
			margin-top: 10px;
			line-height: 1;
			height: 48px;
			text-transform: uppercase;
			font-size: 16px;
		}
		.bgimg{
			position: absolute;
			left: 0;
			bottom: -100%;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.6);
			transition: .5s;
		}
		&:hover{
			.bgimg{
				bottom: 0;
			}
		}
		&:last-child{
			background: url(../img/b018.jpg) no-repeat center;
		}
	}
}
.report2{
	width: 100%;
	background: url(../img/b019.jpg) no-repeat center;
	.h80{
		height: 80px;
	}
	.w90{
		width: 90%;
		margin: 0 auto;
		max-width: 1400px;
		.content{
			background: rgba(255,255,255,.5);
			width: 100%;
			box-sizing: border-box;
			padding: 5%;
			p{
				text-indent: 2em;
				font-size: 18px;
				color: #333;
				line-height: 1.5em;
				margin-top: 5px;
				text-align: justify;
			}
		}
		ul{
			width: 100%;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			li{
				width: calc(33.33% - 20px);
				padding: 4% 20px;
				box-sizing: border-box;
				text-align: center;
				background: rgba(255,255,255,.5);
				vertical-align: top;//上对齐
				color: #333;
				position: relative;
				.ico{
					width: 30%;
					max-width: 90px;
					margin: 0 auto;
					img{
						display: block;
						width: 100%;
						height: auto;
					}
				}
				h4{
					font-size: 20px;
					font-weight: normal;
					margin-top: 30px;
				}
				h5{
					font-size: 24px;
					margin-top: 5px;
				}
				.erwm{
					z-index: 11;
					position: absolute;
					left: 50%;
					top: -80px;
					transform: translate(-50%);
					width: 130px;
					height: auto;
					display: none;
					img{
						display: block;
						width: 100%;
						height: auto;
					}
				}
				&:hover{
					.erwm{
						display: block;
					}
				}
			}
		}
	}
}
/* ****尾部**** */
.fool{
		width: 100%;
		background-color: #333;
		padding: 25px 0;
		.box{
			width: 90%;
			margin: 0 auto;
			max-width: 1600px;
			font-size: 16px;
			color: #fff;
			text-align: center;
			a{
				font-size: 16px;
				color: #fff;
			}
		}
	}


/* ********媒体查询******** */
@media screen and (max-width:1200px){
	h2 a{
		width: 170px !important;
	}
	.report{
		li{
			h4{
				font-size: 20px;
			}
			h5{
				font-size: 15px;
			}
		}
	}
	.report2{
		.w90{
			.content{
				p{
					font-size: 16px;
				}
			}
			ul{
				li{
					h4{
						font-size: 16px;
					}
					h5{
						font-size: 20px;
					}
				}
			}
		}
		.h80{
			height: 70px;
		}
	}
	// 导航结束
	.fool{
		.box{
			font-size: 15px;
			a{
				font-size: 15px;
			}
		}
	}	
}
@media screen and (max-width:1024px){
	.pc-topnav{
		width: 100%;
		.topnav{
			width: 100% !important;
			.nav{
				display: none;
			}
			.english{
				display: none;
			}
			.box{
				display: block;
				position: relative;
				margin-top: 15px;
				button{
					position: absolute;
					cursor: pointer;
					left: 0;
					top: 0;
					width: 50px;
					height: 50px;
				}
				#ture{
					background: url(../img/a005.png) no-repeat;
					display: block;
				}
				#false{
					background: url(../img/a006.png) no-repeat;
					display: none;
				}
			}
		}
	}
	#content{
		display: block;
	}
	.report{
		li{
			h4{
				font-size: 18px;
			}
			h5{
				font-size: 15px;
			}
		}
	}
	.report2{
		.w90{
			.content{
				p{
					font-size: 15px;
				}
			}
			ul{
				li{
					h4{
						font-size: 15px;
					}
					h5{
						font-size: 17px;
					}
				}
			}
		}
		.h80{
			height: 60px;
		}
	}
	// 导航结束
	.fool{
		.box{
			font-size: 14px;
			a{
				font-size: 14px;
			}
		}
	}	
}
@media screen and (max-width:800px){
	.report2{
		.w90{
			ul{
				li{
					width: calc(50% - 10px);
					margin-bottom: 20px;
					h5{
						font-size: 16px;
					}
					&:last-child{
						width: 100%;
					}
				}
			}
		}
	}
}
@media screen and (max-width:720px){
	.report2{
		.w90{
			.content{
				p{
					font-size: 15px;
				}
			}
			
		}
		.h80{
			height: 55px;
		}
	}
}