.body{
	height: 100vh;
	min-height: 400px;
	min-width: 1024px;
	z-index: 0;
	position: relative;
	background: url(../img/108702_medias_2020522_2020522134525476.jpg) no-repeat;
}
.head{
	background: url(../img/6_themes_default_images_z.png);
	z-index: 100;
	// position: relative;
	height: 120px;
	.nav-top{
		width: 1024px;
		margin: 0 auto;
		position: relative;
		.logo{
			display: inline-block;
			height: 60px;
			max-width: 170px;
			margin-right: 30px;
			vertical-align: top;
			img{
				height: 40px;
				max-width: 170px;
				margin-top: 10px;
			}
		}
		.nav{
			vertical-align: top;
			display: inline-block;
			overflow: hidden;
			max-width: 692px;
			ul{
				max-width: 692px;
				vertical-align: top;
				display: inline-block;
				li{
					float: left;
					width: 110px;
					height: 60px;
					cursor: pointer;
					line-height: 60px;
					text-align: center;
					vertical-align: top;
					a{
						display: block;
						width: 100%;
						height: 100%;
						font-size: 16px;
						color: #fff;
					}
					&:hover,&:nth-of-type(2){
						background: url(../img/hover.png);
					}
				}
				.line{
					height: 30px;
					margin: 15px 30px 0 0;
					width: 0;
					border-left: 1px solid #ccc;
				}
			}
		}
	}
}
form{
	width: 600px;
	height: 52px;
	position: absolute;
	top: 40%;
	left: 50%;
	margin-left: -300px;
	margin-top: -50px;
	background-color: #fff;
	p{
		width: 100%;
		height: 100%;
		overflow: hidden;
		input[type="text"]{
			float: left;
			height: 100%;
			display: inline-block;
			width: calc(100% - 56px);
			box-sizing: border-box;
			padding-left: 20px;
		}
		input[type="button"]{
			float: left;
			width: 56px;
			height: 52px;
			display: inline-block;
			background: url(../img/6_themes_default_images_searchbt2.png) no-repeat center;
		}
	}
}
footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: url(../img/footerbg.png);
	z-index: 99;
	height: 155px;
	.conter{
		// height: 125px;
		width: 1024px;
		position: relative;
		margin: 0 auto;
		.box1{
			width: 360px;
			height: 125px;
			overflow: hidden;
			vertical-align: top;
			position: relative;
			z-index: 1;
			h3{
				height: 20px;
				font-size: 20px;
				margin: 13px 0 9px;
				line-height: 20px;
				color: #343635;
				font-weight: normal;
			}
			>a{
				position: absolute;
				font-size: 15px;
				top: 15px;
				right: 36px;
				color: #333;
				z-index: 1;
			}
			ul{
				width: 100%;
				overflow: hidden;
				li{
					width: 100%;
					box-sizing: border-box;
					padding-right: 20px;
					height: 23px;
					line-height: 23px;
					a{
						font-size: 14px;
						color: #444;
						max-width: 190px;
						z-index: 1;
					}
				}
			}
		}
		.line{
			width: 0;
			height: 92px;
			margin: 19px 40px 16px 0;
			vertical-align: top;
			border-right: 1px solid #fff;
		}
		.box3{
			width: 193px;
			img{
				display: inline-block;
				margin-top: 16px;
				width: 94px;
			}
		}
	}
	.foot{
		text-align: center !important;
		margin: 0;
		font-size: 12px;
		line-height: 28px;
		background: url(../img/foot.png);
	}
}