.body{
	min-height: 400px;
	min-width: 1024px;
	z-index: 1;
}
.head{
	background: url(../img/6_themes_default_images_z.png);
	height: 79px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	.nav-top{
		width: 1024px;
		margin: 0 auto;
		position: relative;
		.logo{
			display: inline-block;
			height: 60px;
			max-width: 170px;
			margin-right: 30px;
			vertical-align: top;
			img{
				height: 40px;
				max-width: 170px;
				margin-top: 10px;
			}
		}
		.nav{
			vertical-align: top;
			display: inline-block;
			overflow: hidden;
			max-width: 692px;
			ul{
				max-width: 692px;
				vertical-align: top;
				display: inline-block;
				li{
					float: left;
					width: 110px;
					height: 60px;
					cursor: pointer;
					line-height: 60px;
					text-align: center;
					vertical-align: top;
					a{
						display: block;
						width: 100%;
						height: 100%;
						font-size: 16px;
						color: #fff;
					}
					&:hover,&:nth-of-type(3){
						background: url(../img/hover.png);
					}
				}
				.line{
					height: 30px;
					margin: 15px 30px 0 0;
					width: 0;
					border-left: 1px solid #ccc;
				}
			}
		}
	}
}
.banner{
	z-index: -1;
	img{
		display: block;
		width: 100%;
		height: auto;
	}
}
.main{
	margin-top: -40px;
	z-index: 10;
	position: relative;
	.conter{
		width: 1024px;
		margin: 0 auto;
		.box{
			width: 100%;
			box-sizing: border-box;
			border: 1px solid #ccc;
			padding: 15px;
			margin-bottom: 10px;
			background-color: #fff;
			height: 462px;
			.top{
				width: 100%;
				.hr{
					width: 100%;
					border-bottom: 1px solid #1d9cfe;
					position: relative;
					span{
						position: relative;
						font-size: 17px;
						line-height: 20px;
						padding: 1px 10px 1px 15px;
						top: 7px;
						max-width: 690px;
						background: url(../img/xdd.png) 0 10px no-repeat #fff;
					}
				}
				form{
					width: 409px;
					margin: 30px auto 25px;
					p{
						width: 100%;
						overflow: hidden;
						input[type="text"]{
							float: left;
							width: 366px;
							height: 40px;
							line-height: 40px;
							box-sizing: border-box;
							border: 1px solid #ccc;
							padding-left: 15px;
						}
						input[type="button"]{
							float: left;
							width: 43px;
							height: 40px;
							background: url(../img/6_themes_default_images_searchbt2.png) no-repeat center;
							cursor: pointer;
						}
					}
				}
				.nav{
					width: 409px;
					margin: 0 auto 30px;
					div{
						font-size: 13px;
						width: 83px;
						height: 30px;
						line-height: 30px;
						font-weight: bold;
						color: #333;
					}
					ul{
						li{
							a{
								font-size: 13px;
								display: inline-block;
								margin-right: 14px;
								height: 30px;
								line-height: 30px;
								&:hover{
									color: #ff9059;
								}
							}
							&:nth-child(1){
								a{
									color: #ff9059;
								}
							}
						}
					}
				}
			}
			.bottom{
				table{
					width: 100%;
					border: none;
					tr{
						border: none;
						&:first-child{
							background-color: #ededed;
						}
						th{
							border: none;
							padding: 10px;
							font-size: 14px;
							color: #333;
							height: 35px;
						}
						td{
							border: none;
							padding: 10px;
							font-size: 13px;
							color: #444;
							height: 35px;
						}
					}
				}
			}
		}
		.foot{
			text-align: center !important;
			margin:30px 0 0 0;
			font-size: 13px;
			line-height: 46px;
			border-top: 1px solid #ccc;
			a{
				font-size: 13px;
				&:first-child{
					display: inline-block;
					padding-left: 18px;
					background: url(../img/beian.png) no-repeat 0 center;
				}
			}
		}
	}
}